# water-supply-app

./: .gitignore  LICENSE  README.md
backend-service/: Dockerfile  build-image.sh  build.gradle  settings.gradle
backend-service/exampleDataInputFile/: wsa — example.xlsx
backend-service/src/main/java/eu/waterlineproject/app/supply/water/: Application.java  DefaultReadingsProvider.java
backend-service/src/main/java/eu/waterlineproject/app/supply/water/application/controller/: AuthController.java  ChartsController.java  FormsController.java  HistoryController.java  ImageController.java  ReadingsController.java  SpotController.java  UserController.java
backend-service/src/main/java/eu/waterlineproject/app/supply/water/application/dto/: CreateSpotDto.java  FormDto.java  UserDto.java
backend-service/src/main/java/eu/waterlineproject/app/supply/water/application/exception/: DuplicateEntityException.java  EntityNotFoundException.java  RestExceptionHandler.java  TokenInvalidatedException.java  WrongPasswordException.java
backend-service/src/main/java/eu/waterlineproject/app/supply/water/application/history/: HistoryAspect.java  HistoryEvent.java
backend-service/src/main/java/eu/waterlineproject/app/supply/water/application/request/: LoginRequest.java  SignUpRequest.java
backend-service/src/main/java/eu/waterlineproject/app/supply/water/application/response/: AccessTokenResponse.java  MessageResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java
backend-service/src/main/java/eu/waterlineproject/app/supply/water/application/service/: ChartsService.java  FileUploadService.java  FormsService.java  HistoryService.java  ImageService.java  LoginAttemptService.java  ReadingsService.java  RefreshTokenService.java  SpotService.java  UserService.java
backend-service/src/main/java/eu/waterlineproject/app/supply/water/application/utils/: DateUtil.java  PasswordHashUtil.java
backend-service/src/main/java/eu/waterlineproject/app/supply/water/model/charts/: DataPoint.java
backend-service/src/main/java/eu/waterlineproject/app/supply/water/security/: WebSecurityConfig.java
backend-service/src/main/resources/: application.properties
backend-service/src/test/java/eu/waterlineproject/app/supply/water/: BaseIT.java
backend-service/src/test/resources/: application.properties
docker-deployment/: README.md  README.txt  (+5 more)
(+161 files in other folders)
