spring.data.mongodb.database=WSA-mongo-db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true

server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

# token expiration set to 15 minutes
wsa.app.jwtExpirationMs= 900000
# refresh token expiration set to 24 h
wsa.app.jwtRefreshExpirationMs= 86400000

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=10GB